<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>messi</title>
</head>
<body>
    <h1>efootball</h1>
   
   <p>
    O eFootball Mobile é a versão para dispositivos móveis do jogo de futebol eFootball, disponível
     para iOS e Android. Gratuito para jogar, ele oferece partidas online, modos como eventos especiais e microtransações. Focado em jogabilidade 
     realista e gráficos detalhados, o jogo permite que os jogadores joguem em qualquer lugar e sincronizem seu progresso com a versão de console.

   </p>
   <section>
<h2>mudanças radical</h2>
<p>Em 2021, a Konami anunciou uma mudança: o PES seria descontinuado e substituído por eFootball, um novo jogo totalmente gratuito (free-to-play),
     desenvolvido na Unreal Engine. O objetivo era oferecer uma plataforma de futebol digital mais acessível, em constante atualização.</p>
     <p>a konami implementou as "boxs" que você gasta moedas "que são pagas" como exemplo:</p>
</section>

     <img src="img/messi.png" alt="imagem da box">


<h3 style="text-align: center;">mais porque a konami fez isso?</h3>

<p>
A mudança de PES para eFootball foi motivada por uma tentativa de modernizar a série, adotar o modelo free-to-play, melhorar a experiência online, e atualizar a tecnologia do jogo. Ao mesmo tempo, a Konami buscava reposicionar a franquia para competir de forma mais direta com o FIFA e as novas tendências do mercado de jogos. Embora o lançamento tenha sido polêmico, a ideia era oferecer uma experiência mais acessível e contínua, com atualizações frequentes e uma base de jogadores muito maior.

Ainda assim, a transição não foi perfeita e gerou um pouco de frustração entre os fãs da série, que estavam acostumados com a qualidade do PES. Contudo, a Konami está tentando ajustar as coisas com o tempo, então ainda há espaço para o jogo evoluir e agradar mais aos jogadores.</p>

<h3 style="text-align: center;">video do anunciou</h3>
<div>
    <video src="video/eFootball™ 2022 Official Mobile Trailer.mp4" controls
      controls poster="img/capa.png" width="640px" height="360px"
></video>
</div>
</body>



<script src="js.js"></script>
</html>
